# TagTracker

./: LICENSE  README.md  TagTracker.sln
TagTracker/: App.axaml  App.axaml.cs  Program.cs  TagTracker.csproj  ViewLocator.cs  app.manifest
TagTracker/Converters/: BooleanToConnectDisconnectConverter.cs  BooleanToGridRowSpanConverter.cs
TagTracker/Migrations/: 20240722040957_InitialCreate.Designer.cs  20240722040957_InitialCreate.cs  TagContextModelSnapshot.cs
TagTracker/Models/: SerialPortModel.cs  TagContext.cs  TagModel.cs  TagReaderModel.cs
TagTracker/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
TagTracker/Views/: MainWindow.axaml  MainWindow.axaml.cs
