<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.0-beta2"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.1.0-beta2"/>
        <PackageReference Include="Avalonia.Diagnostics" Version="11.1.0-beta2"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0-beta2"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0-preview.6.24327.4"/>
        <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.4.0"/>
        <PackageReference Include="SpacedGrid-Avalonia" Version="11.0.0"/>
        <PackageReference Include="SukiUI" Version="6.0.0-beta6"/>
        <PackageReference Include="System.IO.Ports" Version="9.0.0-preview.6.24327.7"/>
        <PackageReference Include="Usb.Events" Version="11.1.0.1"/>
    </ItemGroup>
</Project>
